.clinicbox {
  .ant-drawer-wrapper-body {
    .ant-drawer-body {
      height: 100%;
      display: flex;
      flex-direction: column;
      padding: 10px;
      .ant-spin-nested-loading {
        flex-grow: 1;
        overflow: auto;
      }
      .ant-spin-container {
          overflow: auto;
          height: 100%;
      }
      .container {
        flex: auto;
        flex-basis: 0%;
        overflow: auto;
        padding-top: 10px;
        
        ul {
            padding: 0;
          li {
            list-style: none;
            padding: 5px;
            margin-bottom: 10px;
            margin-right: 10px;
          }
        }
      }
      .item {
        cursor: pointer;
        &:hover {
            background: #f9f9f9;
        }
        &:active {
          background: #ccc;
        }
        h4 {
          font-weight: bold;
          font-size: 16px;
        }
        .ant-list-item-meta-description {
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
    .money {
      font-weight: bold;
      font-size: 16px;
    }
  }
}